# GT7E41, GT7P41, GT7X41 - TOM CLANCY'S SPLINTER CELL PANDORA TOMORROW

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Videos need real XFB to show up and loading screens show garbage.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = True

SafeTextureCacheColorSamples = 512

