# GUPE8P, GUPJ8P, GUPP8P - Shadow the Hedgehog

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 2P mode is playable only with EFB to RAM.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 1
