# R2GEXJ, R2GJAF, R2GP99 - FRAGILE DREAMS

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Minimap needs emulate format changes to work.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = False

[Video_Hacks]
EFBEmulateFormatChanges = True

