# R7GEAF, R7GJAF, R7GPAF - DragonBall

[Core]
# Values set here will override the main Dolphin settings.
AccurateNaNs = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = For a real wiimote to work you need to disable the gamecube controller in the settings.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = False

