# RMCE01, RMCJ01, RMCK01, RMCP01 - Mario Kart Wii

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Disable anti-aliasing to avoid overbloom

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBEmulateFormatChanges = True

[Video_Stereoscopy]
StereoConvergence = 613

[Video_Settings]
MSAA = 0
