# RRBE41, RRBJ41, RRBP41 - Rayman Raving Rabbids

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Synchronise GPU thread for stability. Use direct3d11 for less glitches.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Wii]
Widescreen = False
