# RTUEJJ, RTUFKM, RTUPKM - Secret Files Tunguska

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Efb Access from CPU for gamesave pics, efb to ram prevents glitches.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Hacks]
EFBAccessEnable = True
EFBToTextureEnable = False