# SEME4Q, SEMJ01, SEMP4Q, SEMX4Q, SEMY4Q, SEMZ4Q - Disney Epic Mickey

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Enable progressive scan if the game has boot issues.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1
SafeTextureCacheColorSamples = 0

[Video_Enhancements]
ForceFiltering = False

[Video_Hacks]

