# SMNE01, SMNJ01, SMNK01, SMNP01, SMNW01 - New SUPER MARIO BROS. Wii

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]

[Video_Stereoscopy]
#Only affects overworld map
StereoConvergence = 2211
