# SMOE41, SMOJ41, SMOP41, SMOX41 - Michael Jackson: The Experience

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
