# SNCE8P, SNCJ8P, SNCP8P - SONIC COLOURS

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Integral efb scale has less graphical glitches. Enable "Use PAL60 (EuRGB60) mode" for proper brightness level.
EmulationStateId = 5

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1

[Video_Hacks]
EFBAccessEnable = False

